{
  "name": "drop-api-server",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "setup:python": "python3 -m pip install -r requirements.txt",
    "dev": "nodemon --watch src --ext ts --exec ts-node src/index.ts",
    "start": "node dist/index.js",
    "migrate:deploy": "prisma migrate deploy",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.99.0",
    "@parse/node-apn": "^7.1.0",
    "@prisma/client": "^6.19.3",
    "apple-signin-auth": "^2.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1",
    "openai": "^6.39.0",
    "prisma": "^6.19.3",
    "uuid": "^14.0.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.1.0",
    "@types/node": "^25.9.1",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
